# BiliBackground

./: .classpath  .project  pom.xml
src/main/java/controller/: BaseController.java  ManagerController.java
src/main/java/dao/: ManagerDao.java
src/main/java/entity/: BaseEntity.java
src/main/java/entity/result/: ResultDir.java  ResultManager.java  ResultRole.java
src/main/java/entity/table/: Manager.java  Role.java
src/main/java/filter/: CrossDomainFilter.java  SessionCheckFilter.java
src/main/java/http/: ResponseMessage.java
src/main/java/http/request/: BaseRequest.java  RequestAddRole.java  RequestBatchDeleteManager.java  RequestBatchDeleteRole.java  RequestCheckLogin.java  RequestDeleteManager.java  RequestInsertManager.java  RequestLogin.java  RequestRemoveRole.java  RequestSearchDir.java  RequestSearchDirByRoleId.java  RequestSearchManagers.java  RequestTemplate.java  RequestUpdateManager.java  RequestUpdateRole.java
src/main/java/http/response/: BaseResponse.java  ResponseBatchInsertManager.java  ResponseCheckLogin.java  ResponseLogin.java  ResponseSearchAllDir.java  ResponseSearchDir.java  ResponseSearchDirByRoleId.java  ResponseSearchManagers.java  ResponseSearchRoles.java
src/main/java/listener/: SessionListener.java
src/main/java/util/: CheckUtil.java  ExcelUtil.java  FileResovler.java  FormatUtil.java  GsonUtil.java  HttpUtil.java  MSessionContext.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-controller.xml  spring-mybatis.xml
src/main/resources/mapper/: ManagerDao.xml
src/main/webapp/WEB-INF/: web.xml
