jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bili?useSSL\=false&useUnicode\=true&characterEncoding\=utf8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&serverTimezone=UTC
jdbc.username=bili
jdbc.password=123456